# Data store
DATA_STORE_DB_USERNAME=ccd
DATA_STORE_DB_PASSWORD=ccd

# Definition store
DEFINITION_STORE_DB_USERNAME=ccd
DEFINITION_STORE_DB_PASSWORD=ccd

# User profile
USER_PROFILE_DB_USERNAME=ccd
USER_PROFILE_DB_PASSWORD=ccd

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker
